Mar 18 20:55:32 ip-172-31-32-4 systemd[1]: /etc/systemd/system/webhook.service:1: Assignment outside of section. Ignoring.
Mar 18 20:55:32 ip-172-31-32-4 systemd[1]: /etc/systemd/system/webhook.service:1: Assignment outside of section. Ignoring.
Mar 18 20:55:32 ip-172-31-32-4 systemd[1]: webhook.service: Service has no ExecStart=, ExecStop=, or SuccessAction=. Refusin>
Mar 18 20:55:32 ip-172-31-32-4 systemd[1]: /etc/systemd/system/webhook.service:1: Assignment outside of section. Ignoring.
Mar 18 20:55:32 ip-172-31-32-4 systemd[1]: webhook.service: Service has no ExecStart=, ExecStop=, or SuccessAction=. Refusin>
Mar 18 20:55:32 ip-172-31-32-4 systemd[1]: /etc/systemd/system/webhook.service:1: Assignment outside of section. Ignoring.

(venv) ubuntu@ip-172-31-32-4:~/st-checker-bot$ git pull
Already up to date.
(venv) ubuntu@ip-172-31-32-4:~/st-checker-bot$ cd ~/st-checker-bot && git pull origin main
From https://github.com/hiaistudent-jpg/ST-CHECKER-BOT
 * branch            main       -> FETCH_HEAD
Already up to date.
(venv) ubuntu@ip-172-31-32-4:~/st-checker-bot$ sudo bash -c 'cat > /etc/systemd/system/webhook.service << '"'"'EOF'"'"'
[Unit]
Description=ST-CHECKER GitHub Webhook Listener
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/st-checker-bot
Environment="WEBHOOK_SECRET=de7f075eb9c27aa7fcc581fb09b5f046421e1c48409d7e512befa4b1e23b505c"
Environment="WEBHOOK_PORT=9000"
ExecStart=/home/ubuntu/st-checker-bot/venv/bin/python3 /home/ubuntu/st-checker-bot/webhook_listener.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF'
(venv) ubuntu@ip-172-31-32-4:~/st-checker-bot$ sudo systemctl daemon-reload && sudo systemctl enable webhook && sudo systemctl start webhook && sudo systemctl status webhook
Created symlink /etc/systemd/system/multi-user.target.wants/webhook.service → /etc/systemd/system/webhook.service.
● webhook.service - ST-CHECKER GitHub Webhook Listener
     Loaded: loaded (/etc/systemd/system/webhook.service; enabled; vendor preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Wed 2026-03-18 20:58:09 UTC; 1ms ago
    Process: 14552 ExecStart=/home/ubuntu/st-checker-bot/venv/bin/python3 /home/ubuntu/st-checker-bot/webhook_listener.py (c>
   Main PID: 14552 (code=exited, status=2)
        CPU: 20ms
...skipping...

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &pattern          *  Display only matching lines.
        ---------------------------------------------------
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
        ^W       WRAP search if no match found.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).
  t                 *  Go to the (N-th) next tag.
  T                 *  Go to the (N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F <c1> <c2>  *  Find close bracket <c2>.
  ESC-^B <c1> <c2>  *  Find open bracket <c1>.
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket
          matching the (N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket
          matching the (N-th) close bracket in the bottom line.

  m<letter>            Mark the current top line with <letter>.
  M<letter>            Mark the current bottom line with <letter>.
  '<letter>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.
  ESC-M<letter>        Clear a mark.
        ---------------------------------------------------
        A mark is any upper-case or lower-case letter.
        Certain marks are predefined:
             ^  means  beginning of the file
             $  means  end of the file
 ---------------------------------------------------------------------------

                        CHANGING FILES

  :e [file]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (N-th) next file from the command line.
  :p                *  Examine the (N-th) previous file from the command line.
  :x                *  Examine the first (or N-th) file from the command line.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.
 ---------------------------------------------------------------------------

                    MISCELLANEOUS COMMANDS

  -<flag>              Toggle a command line option [see OPTIONS below].
  --<name>             Toggle a command line option, by name.
  _<flag>              Display the setting of a command line option.
  __<name>             Display the setting of an option, by name.
  +cmd                 Execute the less cmd each time a new file is examined.

  !command             Execute the shell command with $SHELL.
  |Xcommand            Pipe file between current pos & mark X to shell command.

(venv) ubuntu@ip-172-31-32-4:~/st-checker-bot$
